PMA	PHYSICAL MEDIUM ATTACHMENT
PMD	PHJYSICAL MEDIUM DEPENDENT
PLS	PHYSICAL LAYER SIGNALING
PCS	PHYSICAL CODING SUBLAYER
MDIO	数据线
MDC	时钟线
MAU	MEDIUM ATTACHMENT UNIT
MDI	MEDIUM DEPENDENT INTERFACE
MII	MEDIUM INDEPENDENT INTERFACE
STA	STARING MANAGEMENT
RS	RECONCILIATION SUBLAYER
MIB	MANAGEMENT INFORMATION BASE
SNMP	
SDM	
FC	FLOW CONTROL
FOE	FRAME OFFLOAD ENGINE
PPE	PACKET PROCESS ENGINE
FE	FRAME ENGINE
SP	GSW SOURCE PORT    #rx_desc.info3.sp
CRSN	CPU REASON         #rx_desc.info3.crsn
CBS	Committed Burst Size  #in GSW programing guide
PBS	Peak Burst Size       #in GSW programing guide
