PMA	Physical Medium Attachment
PMD	Phjysical Medium Dependent
PLS	Physical Layer Signaling
PCS	Physical Coding Sublayer
MDIO	mii 数据线
MDC	mii 时钟线
MAU	Medium Attachment Unit
mAC	Medium Access Control
MDI	Medium DEPENDENT Interface
mII	Medium Independent iNTERFACE
STA	Staring Management
RS	Reconciliation Sublayer
mIB	Management Information Base
sNMP	
SDM	
NIC	Network Interface Card
FC	Flow Control
FOE	Frame Offload Engine
PPE	Packet Process Engine
FE	Frame Engine
SP	GSW Source Port    #rx_desc.info3.sp
CRSN	CPU reason         #rx_desc.info3.crsn
CBS	Committed Burst Size  #in GSW programing guide
PBS	Peak Burst Size       #in GSW programing guide
LPI	Low Power Idle        #in GSW programing guide
CPC	CPU Port Control      #in GSW programing guide
PSC	Port Security Control #in GSW programing guide
SA	Source Address        #in GSW programing guide
CVID	Custom Vlan ID        #in GSW programing guide
FID	Filtering ID          #in GSW programing guide
SFD	Start Frame Delimiter
